{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strictPropertyInitialization": false,
    "declaration": true
  },
  "files": [
    "./index.ts",
    "./src/server.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
